# Production environment
process.env.NODE_ENV = 'production';

# JWT Secret
JWT_SECRET=mySuperSecretKey123

# Heroku PostgreSQL Database
DATABASE_URL=postgres://u6igj06va3vbql:pfcd508ad10423f53f5edfe7e7d6ff7d3bf9d88429245383cbe0ef251bb3e5699@c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7m5ku4vivd8pk
