# Production environment
NODE_ENV = development

# JWT Secret
JWT_SECRET=mySuperSecretKey123



# Heroku PostgreSQL Database
DATABASE_URL=postgres://ucddnjbmusmegr:p2ad64e3e2a9997bba2b870edb13d5821aa8d5211e958da729babb142cdd1ae7c@c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/denonfg65kb5tm

#env.
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=SalesExpensesDB
